# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты
# высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних.
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте
# выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего
# модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки. | 4 -> 1 2 3 4
# 9 |

n = int(input('Введите количество кустов: '))
a = []
for i in range(n):
    a.append(int(input(f'Сколько ягод выросло на {i + 1} кусте: ')))
print(a)
result = []

for i in range(len(a)):
    a.append(a.pop(0))
    summa = 0
    for j in range(3):
        summa += a[j]
    result.append(summa)

print(f'Максимум можно собрать {max(result)} ягод')