#  Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
#  Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств. | 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12 |
# | --- | --- |
a1 = int(input('Введите количество элементов первого множества: '))
b1 = int(input(' Введите количество элементов второго множества: '))
a = set()
b = set()

for i in range(a1):
    a.add(input('Введите элементы первого множества: '))
print()
for i in range(b1):
    b.add(input('Введите элементы второго множества: '))

result = sorted(a.intersection(b))
print(f'Во множествах {a} и {b}, \nвстречаются числа {result} (в порядке возрастания)')

# Вариант 2. Закоментить строки 20,21
# result = a.intersection(b)
# c = list(result)
# c = [int(elm) for elm in c]
#
# for i in range(len(c)):
#     m = c[i]
#     for j in range(i, len(c)):
#         if c[j] < c[i]:
#             c[i] = c[j]
#             c[j] = m
#             m = c[i]
# print(a, b, c)